{
  "name": "anzala-chikankari",
  "version": "1.0.0",
  "description": "Anzala Chikankari - e-commerce store, booking engine and admin panel",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node lib/db.js --reset",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  }
}
